proto/notification.proto

syntax = "proto3";
option go_package = "proto/notification";

package notification;

service NotificationService {
	rpc SendNotification (SendNotificationRequest) returns (NotificationResponse);
	rpc GetNotifications (GetNotificationsRequest) returns (NotificationsResponse);
}

message SendNotificationRequest {
	string user_id = 1;
	string content = 2;
}

message GetNotificationsRequest {
	string user_id = 1;
}

message NotificationResponse {
	string notification_id = 1;
	string user_id = 2;
	string content = 3;
	string timestamp = 4;
}

message NotificationsResponse {
	repeated NotificationResponse notifications = 1;
}